DATABASE_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# It's used in the callback URL of the OAuth2 flow
# Define the following two URLs as http://localhost:3000 if you're running the app locally
NEXTAUTH_URL = xxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SITE_URL = xxxxxxxxxxxxxxxxxxxxxxx

# OAuth Apps used to fetch users' metrics
STACKAPPS_CLIENT_ID = xxxxx
STACKAPPS_SECRET = xxxxxxxxxxxxxxxxxxxxxxxx

WAKATIME_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxx
WAKATIME_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

GITHUB_CLIENT_ID = xxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_INSTALL_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_PUBLIC_CLIENT_PAT = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx