
DATABASE_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# The URL of the app
# It's used in the callback URL of the OAuth2 flow
# Define it as http://localhost:3000 if you're running the app locally
AUTH_URL = xxxxxxxxxxxxxxxxxxxxx

# This client is used to login to the app
GITHUB_CLIENT_ID = xxxxxxxxxxxxxxxxxxxx
GITHUB_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# These are used to fetch users' metrics
GITHUB_CONNECTOR_ID = xxxxxxxxxxxxxxxxxxxx
GITHUB_CONNECTOR_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CONNECTOR_INSTALL_URL = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

STACKAPPS_CLIENT_ID = xxxxx
STACKAPPS_SECRET = xxxxxxxxxxxxxxxxxxxxxxxx

WAKATIME_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxx
WAKATIME_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx